<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    
        <PackageReference Include="EPPlus" Version="7.0.8" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    
            <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />

    <PackageReference Include="ClosedXML" Version="0.95.4" />
        <PackageReference Include="ceTe.DynamicPDF.Converter.NET" Version="3.12.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.24.0" />
    
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeDAA.Data\EmployeeDAA.Data.csproj" />
    <ProjectReference Include="..\EmployeeDAA.Services\EmployeeDAA.Services.csproj" />
  </ItemGroup>

</Project>
