# EmployeeHUB

./: EmployeeDAA.sln
EmployeeDAA/: EmployeeDAA.csproj
EmployeeDAA.Api/: EmployeeDAA.Api.csproj  Program.cs  appsettings.json
EmployeeDAA.Api/Controllers/: BaseController.cs  CategoriesController.cs  DepartmentController.cs  EmployeesController.cs  ProductsController.cs  RoleController.cs  UserController.cs
EmployeeDAA.Api/Controllers/DropDownConfig/: DropDownController.cs
EmployeeDAA.Api/Controllers/Login/: LoginController.cs
EmployeeDAA.Api/Controllers/Orders/: OrderCartController.cs  OrderController.cs
EmployeeDAA.Api/Controllers/Permission/: PermissionController.cs
EmployeeDAA.Api/Extensions/: CommonExtensions.cs  DontValidateAttribute.cs  ExceptionHandlingMiddleware.cs  MappingExtensions.cs  PermissionAttribute.cs  ValidateModelStateAttribute.cs
EmployeeDAA.Api/InfraStructure/: ApplicationMappingProfile.cs  AuthenticationSettings.cs  Common.cs  DependencyRegistrar.cs  EncryptionSettings.cs  Message.cs
EmployeeDAA.Api/Models/: APIResponseModel.cs  ApiResponseHelper.cs
EmployeeDAA.Api/Models/Category/: CategoryModel.cs
EmployeeDAA.Api/Models/Common/: BaseModel.cs  GridResponseModel.cs
EmployeeDAA.Api/Models/Department/: DepartmentModel.cs
EmployeeDAA.Api/Models/Employee/: EmployeeModel.cs
EmployeeDAA.Api/Models/Login/: AuthenticateModel.cs  Captcha.cs  CaptchaResult.cs  LoginModel.cs  LoginResponseModel.cs
EmployeeDAA.Api/Models/Order/: OrderCartModel.cs  OrderInfoModel.cs
EmployeeDAA.Api/Models/Product/: ProductModel.cs
EmployeeDAA.Api/Models/User/: ChangePasswordModel.cs  CreateUserModel.cs  RoleModel.cs  UserModel.cs  UserProfileModel.cs
EmployeeDAA.Api/Properties/: launchSettings.json
EmployeeDAA.Core/: BaseEntity.cs  EmployeeDAA.Core.csproj  IPagedList.cs  ISoftDeletedEntity.cs  NoColumnMap.cs  PagedList.cs
EmployeeDAA.Core/Domain/: Category.cs  Employee.cs  Permission.cs  Product.cs  Role.cs  User.cs
EmployeeDAA.Core/Domain/Department/: Department.cs
EmployeeDAA.Core/Domain/Grid/: GridRequestModel.cs
EmployeeDAA.Core/Domain/Orders/: OrderCart.cs  OrderInfo.cs
EmployeeDAA.Core/Domain/Settings/: Settings.cs
EmployeeDAA.Core/Infrastructure/: EncryptionUtility.cs  EnumHelper.cs  PermissionPage.cs  SecurityHelper.cs  Singleton.cs  SystemMessage.cs
EmployeeDAA.Core/Permissions/: Module.cs  Page.cs  Permission.cs
EmployeeDAA.Data/: DataSettingsManager.cs  EmployeeDAA.Data.csproj  EntityRepository.cs  IDataProvider.cs  IRepository.cs
EmployeeDAA.Data/DataProvider/: BaseDataProvider.cs  MsSqlDataProvider.cs
EmployeeDAA.Data/Extensions/: AsyncIQueryableExtensions.cs  DynamicClassCreator.cs  DynamicLinqExpressionBuilder.cs
EmployeeDAA.Data/Infrastructure/: IPagedList.cs  PageList.cs
EmployeeDAA.Data/Mapping/: FluentMigratorMetadataReader.cs
EmployeeDAA.Data/Migrations/: AddDOBOrder.cs  AddDepartmentCode.cs  AddIsDeletedUser.cs  AddModifyByModifyDateUser.cs  AddPageIdPermission.cs  AddUserTypeIdUser.cs  CategoyMigration.cs  CreateEmployeeTable.cs  DepartmentMigration.cs  MigrationInfoAttribute.cs  OrdersMigration.cs  SettingsMigration.cs  UserMigration.cs  UserModulePageMigration.cs
EmployeeDAA.Web/: EmployeeDAA.Web.csproj  Program.cs
EmployeeDAA.Web/Controllers/: HomeController.cs
EmployeeDAA.Web/Controllers/Department/: DepartmentController.cs
EmployeeDAA.Web/Controllers/Login/: LoginController.cs
EmployeeDAA.Web/Controllers/Logout/: LogoutController.cs
EmployeeDAA.Web/Controllers/Masters/: CategoryController.cs  EmployeeController.cs  ProductController.cs  RoleController.cs  UserController.cs
EmployeeDAA.Web/Controllers/Order/: OrderInfoController.cs
EmployeeDAA.Web/Controllers/Permission/: PermissionController.cs
EmployeeDAA.Web/Controllers/Users/: ChangePasswordController.cs
EmployeeDAA.Web/Models/: ErrorViewModel.cs
EmployeeDAA.Web/Properties/: launchSettings.json
EmployeeDAA.Web/Views/: _ViewImports.cshtml
EmployeeDAA.Web/Views/Department/: Department.cshtml  ManageDepartment.cshtml
EmployeeDAA.Web/Views/Home/: Index.cshtml
EmployeeDAA.Web/Views/Login/: Custom.cshtml
EmployeeDAA.Web/Views/Logout/: Index.cshtml
EmployeeDAA.Web/Views/Masters/: Category.cshtml  Employee.cshtml  ManageCategory.cshtml  ManageEmployee.cshtml  ManageProduct.cshtml  Product.cshtml
EmployeeDAA.Web/Views/Order/: ManageOrder.cshtml  ManageOrderInfo.cshtml  Order.cshtml  OrderInfo.cshtml
EmployeeDAA.Web/Views/Permission/: ManagePermission.cshtml  Permission.cshtml
EmployeeDAA.Web/Views/Shared/: _Layout.cshtml  _ManageTopDataFilter.cshtml  _MasterNavigation.cshtml  _SettingNavigation.cshtml
EmployeeDAA.Web/Views/Users/: ChangePassword.cshtml  ManageRole.cshtml  ManageUser.cshtml  Profile.cshtml  Role.cshtml  User.cshtml
EmployeeDAA.Web/wwwroot/css/: all.min.css  style.css
EmployeeDAA.Web/wwwroot/js/: comments.js  context-menu-left.js  dataTables.fixedColumns.min.js  datatables.min.js  document-selection.js  home.js  layout.js  site.min.js  sweetalert2.all.js  tabmenu-function.js  tag-input.js
EmployeeDAA.Web/wwwroot/js/Common/: Common.js  ConfigURL.js  RequestResponse.js  custom.js
EmployeeDAA.Web/wwwroot/js/Controls/: DataTableConfig.js  DataTableFilter.js  DropDownConfig.js
EmployeeDAA.Web/wwwroot/js/Pages/: comments.js  layout.js
EmployeeDAA.Web/wwwroot/js/Pages/Category/: categorymaster.js
EmployeeDAA/Properties/: launchSettings.json
(+35 files in other folders)
